;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -0.0423111111111113
xMax = 0.411022222222222
xTickUnit = 0.02
xGridUnit = 0.02
yMin = -0.202261399787911
yMax = 0.817738600212089
yTickUnit = 0.05
yGridUnit = 0.05
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[Func1]
FuncType = 0
y = (1/2)*(1-1*x)
LegendText = m=1
From = 0
To = 1
Color = clRed
Size = 2

[Func2]
FuncType = 0
y = (2/3)*(1-2*x)
LegendText = m=2
From = 0
To = 0.5
Color = clBlue
Size = 2

[Func3]
FuncType = 0
y = (3/4)*(1-3*x)
LegendText = m=3
From = 0
To = 0.34
Color = clLime
Size = 2

[Func4]
FuncType = 0
y = (4/5)*(1-4*x)
LegendText = m=4
From = 0
To = 0.25
Color = clFuchsia
Size = 2

[Data]
TextLabelCount = 0
FuncCount = 4
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

