;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -0.310467196082589
xMax = 7.74947509391741
xTickUnit = 0.5
xGridUnit = 0.5
xShowGrid = 1
xAutoTick = 0
xAutoGrid = 0
xLabel = SNR
xAxisCross = 1
yMin = 4.07520574513861E-08
yMax = 1.73218320576714
yTickUnit = 10
yGridUnit = 10
yLogScl = 1
yShowGrid = 1
yLabel = BER
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = Times New Roman,14,clBlack
LabelFont = Times New Roman,14,clBlack,B
LegendFont = Times New Roman,16,clBlack
ShowLegend = 1
Radian = 1
LegendPlacement = 2

[PointSeries1]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 23
Points = 0.00,9.12*10^-02;0.50,7.73*10^-02;1.00,6.50*10^-02;1.50,5.45*10^-02;2.00,4.33*10^-02;2.50,3.47*10^-02;3.00,2.62*10^-02;3.50,2.04*10^-02;4.00,1.40*10^-02;4.50,9.92*10^-03;5.00,7.01*10^-03;5.50,4.35*10^-03;6.00,2.73*10^-03;6.50,1.69*10^-03;7.00,9.11*10^-04;7.50,4.20*10^-04;8.00,2.42*10^-04;8.50,8.23*10^-05;9.00,3.35*10^-05;9.50,1.31*10^-05;10.00,4.62*10^-06;10.50,1.27*10^-06;11.00,2.72*10^-07;
Visible = 0
LegendText = N/A

[PointSeries2]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 30
Points = 0.00,5.04*10^-01;0.50,4.99*10^-01;1.00,5.01*10^-01;1.50,4.99*10^-01;2.00,4.94*10^-01;2.50,4.93*10^-01;3.00,5.00*10^-01;3.50,4.78*10^-01;4.00,4.91*10^-01;4.50,4.89*10^-01;5.00,4.61*10^-01;5.50,4.41*10^-01;6.00,4.40*10^-01;6.50,4.28*10^-01;7.00,3.96*10^-01;7.50,3.85*10^-01;8.00,3.77*10^-01;8.50,3.58*10^-01;9.00,3.54*10^-01;9.50,3.34*10^-01;10.00,3.22*10^-01;10.50,3.02*10^-01;11.00,2.81*10^-01;11.50,2.82*10^-01;12.00,2.53*10^-01;12.50,2.46*10^-01;13.00,2.36*10^-01;13.50,2.09*10^-01;14.00,1.93*10^-01;14.50,1.72*10^-01;
Visible = 0
LegendText = No Decoder

[PointSeries3]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 1
Points = 0,0;
Visible = 0
LegendText = RS + BPSK

[PointSeries4]
FillColor = clRed
LineColor = clRed
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 18
Points = 0.00,3.83*10^-01;0.50,3.70*10^-01;1.00,3.55*10^-01;1.50,3.40*10^-01;2.00,3.28*10^-01;2.50,3.06*10^-01;3.00,2.91*10^-01;3.50,2.81*10^-01;4.00,2.68*10^-01;4.50,2.44*10^-01;5.00,2.29*10^-01;5.50,2.11*10^-01;6.00,1.95*10^-01;6.50,1.72*10^-01;7.00,1.61*10^-01;7.50,1.41*10^-01;8.00,1.26*10^-01;8.50,1.09*10^-01;
Visible = 0
LegendText = (R) = 0.121569

[PointSeries5]
FillColor = clLime
LineColor = clLime
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 17
Points = 0.00,2.93*10^-01;0.50,2.71*10^-01;1.00,2.58*10^-01;1.50,2.43*10^-01;2.00,2.24*10^-01;2.50,2.09*10^-01;3.00,1.88*10^-01;3.50,1.72*10^-01;4.00,1.57*10^-01;4.50,1.39*10^-01;5.00,1.25*10^-01;5.50,1.10*10^-01;6.00,9.44*10^-02;6.50,7.86*10^-02;7.00,6.63*10^-02;7.50,1.82*10^-02;8.00,3.84*10^-04;
Visible = 0
LegendText = (R) = 0.247059

[PointSeries6]
FillColor = clTeal
LineColor = clTeal
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 15
Points = 0.00,2.34*10^-01;0.50,2.20*10^-01;1.00,2.04*10^-01;1.50,1.88*10^-01;2.00,1.69*10^-01;2.50,1.50*10^-01;3.00,1.38*10^-01;3.50,1.21*10^-01;4.00,1.06*10^-01;4.50,9.12*10^-02;5.00,7.72*10^-02;5.50,6.53*10^-02;6.00,4.40*10^-02;6.50,7.85*10^-03;7.00,5.53*10^-05;
Visible = 0
LegendText = (R) = 0.356863

[PointSeries7]
FillColor = clNavy
LineColor = clNavy
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 14
Points = 0.00,1.85*10^-01;0.50,1.69*10^-01;1.00,1.52*10^-01;1.50,1.37*10^-01;2.00,1.20*10^-01;2.50,1.04*10^-01;3.00,9.01*10^-02;3.50,7.61*10^-02;4.00,6.57*10^-02;4.50,5.41*10^-02;5.00,4.09*10^-02;5.50,1.47*10^-02;6.00,2.93*10^-04;6.50,3.27*10^-07;
Visible = 0
LegendText = (R) = 0.505882

[PointSeries8]
FillColor = clAqua
LineColor = clAqua
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 13
Points = 0.00,1.50*10^-01;0.50,1.34*10^-01;1.00,1.18*10^-01;1.50,1.03*10^-01;2.00,8.87*10^-02;2.50,7.38*10^-02;3.00,6.28*10^-02;3.50,5.19*10^-02;4.00,4.11*10^-02;4.50,3.18*10^-02;5.00,1.62*10^-02;5.50,9.30*10^-04;6.00,1.82*10^-06;
Visible = 0
LegendText = (R) = 0.647059

[PointSeries9]
FillColor = clLime
LineColor = clLime
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 14
Points = 0.00,1.24*10^-01;0.50,1.09*10^-01;1.00,9.25*10^-02;1.50,7.96*10^-02;2.00,6.69*10^-02;2.50,5.55*10^-02;3.00,4.49*10^-02;3.50,3.61*10^-02;4.00,2.72*10^-02;4.50,2.00*10^-02;5.00,9.36*10^-03;5.50,7.90*10^-04;6.00,4.37*10^-06;6.50,8.87*10^-10;
Visible = 0
LegendText = (R) = 0.780392

[PointSeries10]
FillColor = clFuchsia
LineColor = clFuchsia
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 14
Points = 0.00,1.17*10^-01;0.50,1.03*10^-01;1.00,8.71*10^-02;1.50,7.42*10^-02;2.00,6.17*10^-02;2.50,4.99*10^-02;3.00,4.03*10^-02;3.50,3.19*10^-02;4.00,2.48*10^-02;4.50,1.76*10^-02;5.00,9.59*10^-03;5.50,1.24*10^-03;6.00,1.39*10^-05;6.50,2.77*10^-09;
Visible = 0
LegendText = (R) = 0.819608

[PointSeries11]
FillColor = clYellow
LineColor = clYellow
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 14
Points = 0.00,1.12*10^-01;0.50,9.73*10^-02;1.00,8.28*10^-02;1.50,6.96*10^-02;2.00,5.87*10^-02;2.50,4.80*10^-02;3.00,3.81*10^-02;3.50,2.92*10^-02;4.00,2.23*10^-02;4.50,1.63*10^-02;5.00,9.03*10^-03;5.50,1.82*10^-03;6.00,4.88*10^-05;6.50,1.22*10^-07;
Visible = 0
LegendText = (R) = 0.85098

[PointSeries12]
FillColor = clRed
LineColor = clRed
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 15
Points = 0.00,1.03*10^-01;0.50,8.84*10^-02;1.00,7.48*10^-02;1.50,6.22*10^-02;2.00,5.20*10^-02;2.50,4.10*10^-02;3.00,3.26*10^-02;3.50,2.54*10^-02;4.00,1.87*10^-02;4.50,1.36*10^-02;5.00,8.38*10^-03;5.50,4.24*10^-03;6.00,6.52*10^-04;6.50,2.56*10^-05;7.00,2.69*10^-07;
Visible = 0
LegendText = (R) = 0.913725

[PointSeries13]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 1
Points = 0,0;
LegendText = m=1

[PointSeries14]
FillColor = clRed
LineColor = clRed
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 20
Points = 0.00,3.83*10^-01;0.50,3.70*10^-01;1.00,3.55*10^-01;1.50,3.40*10^-01;2.00,3.28*10^-01;2.50,3.06*10^-01;3.00,2.91*10^-01;3.50,2.81*10^-01;4.00,2.68*10^-01;4.50,2.44*10^-01;5.00,2.29*10^-01;5.50,2.11*10^-01;6.00,1.95*10^-01;6.50,1.72*10^-01;7.00,1.61*10^-01;7.50,1.41*10^-01;8.00,1.26*10^-01;8.50,1.09*10^-01;9.00,9.32*10^-02;9.50,7.80*10^-02;
Visible = 0
LegendText = (R) = 0.121569

[PointSeries15]
FillColor = clRed
LineColor = clRed
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 15
Points = 0.00,2.34*10^-01;0.50,2.20*10^-01;1.00,2.04*10^-01;1.50,1.88*10^-01;2.00,1.69*10^-01;2.50,1.50*10^-01;3.00,1.38*10^-01;3.50,1.21*10^-01;4.00,1.06*10^-01;4.50,9.12*10^-02;5.00,7.72*10^-02;5.50,6.53*10^-02;6.00,4.40*10^-02;6.50,7.85*10^-03;7.00,5.62*10^-05;
LegendText = (R) = 0.356863

[PointSeries16]
FillColor = clRed
LineColor = clRed
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 14
Points = 0.00,1.85*10^-01/1.05;0.50,1.69*10^-01/1.05;1.00,1.52*10^-01/1.05;1.50,1.37*10^-01/1.05;2.00,1.20*10^-01/1.05;2.50,1.04*10^-01/1.05;3.00,9.01*10^-02/1.05;3.50,7.61*10^-02/1.05;4.00,6.57*10^-02/1.05;4.50,5.41*10^-02/1.05;5.00,4.09*10^-02/1.05;5.50,1.47*10^-02/1.05;6.00,2.93*10^-04/1.05;6.50,2.67*10^-08/1.05;
Visible = 0
LegendText = (R) = 0.505882

[PointSeries17]
FillColor = clRed
LineColor = clRed
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 14
Points = 0.00,1.17*10^-01;0.50,1.03*10^-01;1.00,8.71*10^-02;1.50,7.42*10^-02;2.00,6.17*10^-02;2.50,4.99*10^-02;3.00,4.03*10^-02;3.50,3.19*10^-02;4.00,2.48*10^-02;4.50,1.76*10^-02;5.00,9.59*10^-03;5.50,1.24*10^-03;6.00,1.39*10^-05;6.50,3.70*10^-08;
Visible = 0
LegendText = (R) = 0.819608

[PointSeries18]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 1
Points = 0,0;
LegendText = m=2

[PointSeries19]
FillColor = clBlue
LineColor = clBlue
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 20
Points = 0.00,3.73*10^-01/1.10;0.50,3.62*10^-01/1.10;1.00,3.51*10^-01/1.10;1.50,3.33*10^-01/1.10;2.00,3.19*10^-01/1.10;2.50,3.03*10^-01/1.10;3.00,2.81*10^-01/1.10;3.50,2.68*10^-01/1.10;4.00,2.54*10^-01/1.10;4.50,2.39*10^-01/1.10;5.00,2.19*10^-01/1.10;5.50,1.99*10^-01/1.10;6.00,1.84*10^-01/1.10;6.50,1.69*10^-01/1.10;7.00,1.53*10^-01/1.10;7.50,1.37*10^-01/1.10;8.00,1.15*10^-01/1.10;8.50,9.93*10^-02/1.10;9.00,8.66*10^-02/1.10;9.50,6.01*10^-02/1.10;
Visible = 0
LegendText = (R) = 0.121569

[PointSeries20]
FillColor = clBlue
LineColor = clBlue
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 15
Points = 0.00,2.27*10^-01/1.06;0.50,2.12*10^-01/1.06;1.00,1.95*10^-01/1.06;1.50,1.77*10^-01/1.06;2.00,1.62*10^-01/1.06;2.50,1.44*10^-01/1.06;3.00,1.29*10^-01/1.06;3.50,1.14*10^-01/1.06;4.00,9.62*10^-02/1.06;4.50,8.45*10^-02/1.06;5.00,6.96*10^-02/1.06;5.50,5.85*10^-02/1.06;6.00,2.95*10^-02/1.06;6.50,1.91*10^-03/1.06;7.00,9.29*10^-06/1.06;
LegendText = (R) = 0.356863

[PointSeries21]
FillColor = clBlue
LineColor = clBlue
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 14
Points = 0.00,1.82*10^-01/1.11;0.50,1.65*10^-01/1.11;1.00,1.48*10^-01/1.11;1.50,1.32*10^-01/1.11;2.00,1.16*10^-01/1.11;2.50,9.95*10^-02/1.11;3.00,8.76*10^-02/1.11;3.50,7.35*10^-02/1.11;4.00,6.14*10^-02/1.11;4.50,5.01*10^-02/1.11;5.00,3.52*10^-02/1.11;5.50,8.61*10^-03/1.11;6.00,1.35*10^-04/1.11;6.50,1.60*10^-08/1.11;
Visible = 0
LegendText = (R) = 0.505882

[PointSeries22]
FillColor = clBlue
LineColor = clBlue
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 13
Points = 0.00,1.28*10^-01/1.2;0.50,1.09*10^-01/1.2;1.00,8.83*10^-02/1.2;1.50,7.89*10^-02/1.2;2.00,6.45*10^-02/1.2;2.50,5.32*10^-02/1.2;3.00,4.30*10^-02/1.2;3.50,3.41*10^-02/1.2;4.00,2.64*10^-02/1.2;4.50,1.65*10^-02/1.2;5.00,6.05*10^-03/1.2;5.50,4.64*10^-04/1.2;6.00,3.13*10^-07/1.2;
Visible = 0
LegendText = (R) = 0.819608

[PointSeries23]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 1
Points = 0,0;
LegendText = m=3

[PointSeries24]
FillColor = clLime
LineColor = clLime
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 20
Points = 0.00,3.69*10^-01/1.20;0.50,3.57*10^-01/1.20;1.00,3.45*10^-01/1.20;1.50,3.25*10^-01/1.20;2.00,3.07*10^-01/1.20;2.50,2.93*10^-01/1.20;3.00,2.72*10^-01/1.20;3.50,2.61*10^-01/1.20;4.00,2.47*10^-01/1.20;4.50,2.24*10^-01/1.20;5.00,2.08*10^-01/1.20;5.50,1.91*10^-01/1.20;6.00,1.75*10^-01/1.20;6.50,1.56*10^-01/1.20;7.00,1.47*10^-01/1.20;7.50,1.27*10^-01/1.20;8.00,1.08*10^-01/1.20;8.50,9.41*10^-02/1.20;9.00,7.96*10^-02/1.20;9.50,3.98*10^-02/1.20;
Visible = 0
LegendText = (R) = 0.121569

[PointSeries25]
FillColor = clLime
LineColor = clLime
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 15
Points = 0.00,2.21*10^-01/1.13;0.50,2.04*10^-01/1.13;1.00,1.89*10^-01/1.13;1.50,1.72*10^-01/1.13;2.00,1.54*10^-01/1.13;2.50,1.38*10^-01/1.13;3.00,1.22*10^-01/1.13;3.50,1.08*10^-01/1.13;4.00,9.33*10^-02/1.13;4.50,7.97*10^-02/1.13;5.00,6.69*10^-02/1.13;5.50,5.24*10^-02/1.13;6.00,2.00*10^-02/1.13;6.50,6.21*10^-04/1.13;7.00,4.33*10^-07/1.13;
LegendText = (R) = 0.356863

[PointSeries26]
FillColor = clLime
LineColor = clLime
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 14
Points = 0.00,1.78*10^-01/1.21;0.50,1.59*10^-01/1.21;1.00,1.43*10^-01/1.21;1.50,1.28*10^-01/1.21;2.00,1.11*10^-01/1.21;2.50,9.70*10^-02/1.21;3.00,8.40*10^-02/1.21;3.50,7.03*10^-02/1.21;4.00,5.81*10^-02/1.21;4.50,4.83*10^-02/1.21;5.00,3.37*10^-02/1.21;5.50,6.86*10^-03/1.21;6.00,7.31*10^-05/1.21;6.50,1.33*10^-08/1.21;
Visible = 0
LegendText = (R) = 0.505882

[PointSeries27]
FillColor = clLime
LineColor = clLime
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 13
Points = 0.00,1.18*10^-01/1.29;0.50,1.04*10^-01/1.29;1.00,8.83*10^-02/1.29;1.50,7.79*10^-02/1.29;2.00,6.35*10^-02/1.29;2.50,5.12*10^-02/1.29;3.00,4.10*10^-02/1.29;3.50,3.31*10^-02/1.29;4.00,2.54*10^-02/1.29;4.50,1.25*10^-02/1.29;5.00,3.25*10^-03/1.29;5.50,1.64*10^-04/1.29;6.00,8.53*10^-08/1.29;
Visible = 0
LegendText = (R) = 0.819608

[PointSeries28]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 1
Points = 0,0;
LegendText = m=4

[PointSeries29]
FillColor = clFuchsia
LineColor = clFuchsia
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 20
Points = 0.00,3.60*10^-01/1.25;0.50,3.49*10^-01/1.25;1.00,3.34*10^-01/1.25;1.50,3.17*10^-01/1.25;2.00,3.04*10^-01/1.25;2.50,2.86*10^-01/1.25;3.00,2.66*10^-01/1.25;3.50,2.50*10^-01/1.25;4.00,2.39*10^-01/1.25;4.50,2.16*10^-01/1.25;5.00,2.00*10^-01/1.25;5.50,1.82*10^-01/1.25;6.00,1.68*10^-01/1.25;6.50,1.50*10^-01/1.25;7.00,1.36*10^-01/1.25;7.50,1.18*10^-01/1.25;8.00,9.91*10^-02/1.25;8.50,8.64*10^-02/1.25;9.00,6.58*10^-02/1.25;9.50,2.55*10^-02/1.25;
Visible = 0
LegendText = (R) = 0.121569

[PointSeries30]
FillColor = clFuchsia
LineColor = clFuchsia
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 15
Points = 0.00,2.17*10^-01/1.2;0.50,2.00*10^-01/1.2;1.00,1.81*10^-01/1.2;1.50,1.66*10^-01/1.2;2.00,1.50*10^-01/1.2;2.50,1.32*10^-01/1.2;3.00,1.19*10^-01/1.2;3.50,1.01*10^-01/1.2;4.00,8.87*10^-02/1.2;4.50,7.40*10^-02/1.2;5.00,6.18*10^-02/1.2;5.50,5.04*10^-02/1.2;6.00,1.37*10^-02/1.2;6.50,2.42*10^-04/1.2;7.00,5.64*10^-08/1.2;
LegendText = (R) = 0.356863

[PointSeries31]
FillColor = clFuchsia
LineColor = clFuchsia
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 14
Points = 0.00,1.76*10^-01/1.3;0.50,1.57*10^-01/1.3;1.00,1.41*10^-01/1.3;1.50,1.28*10^-01/1.3;2.00,1.11*10^-01/1.3;2.50,9.46*10^-02/1.3;3.00,8.21*10^-02/1.3;3.50,6.96*10^-02/1.3;4.00,5.71*10^-02/1.3;4.50,4.58*10^-02/1.3;5.00,3.15*10^-02/1.3;5.50,4.91*10^-03/1.3;6.00,5.65*10^-05/1.3;6.50,9.53*10^-09/1.3;
Visible = 0
LegendText = (R) = 0.505882

[PointSeries32]
FillColor = clFuchsia
LineColor = clFuchsia
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 13
Points = 0.00,1.01*10^-01/1.2;0.50,8.63*10^-02/1.2;1.00,7.54*10^-02/1.2;1.50,6.61*10^-02/1.2;2.00,5.41*10^-02/1.2;2.50,4.42*10^-02/1.2;3.00,3.46*10^-02/1.2;3.50,2.69*10^-02/1.2;4.00,2.04*10^-02/1.2;4.50,9.08*10^-03/1.2;5.00,1.69*10^-03/1.2;5.50,6.98*10^-05/1.2;6.00,2.72*10^-08/1.2;
Visible = 0
LegendText = (R) = 0.819608

[Data]
TextLabelCount = 0
FuncCount = 0
PointSeriesCount = 32
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

