;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -0.48239253
xMax = 14.70729123
xTickUnit = 0.5
xGridUnit = 0.5
xShowGrid = 1
xLabel = SNR
xAxisCross = 1
yMin = 1E-07
yMax = 2.48510401
yTickUnit = 10
yGridUnit = 10
yLogScl = 1
yShowGrid = 1
yLabel = BER
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = Times New Roman,14,clBlack
LabelFont = Times New Roman,14,clBlack,B
LegendFont = Times New Roman,14,clBlack
ShowLegend = 1
Radian = 1
LegendPlacement = 2

[PointSeries1]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 1
Points = 0,0;
Visible = 0
LegendText = 1. QAM + Interleaver-row_col-TOP_LEFT; -> RS

[PointSeries2]
FillColor = clRed
LineColor = clRed
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 21
Points = 0.00,2.02*10^-01;0.50,1.84*10^-01;1.00,1.68*10^-01;1.50,1.50*10^-01;2.00,1.33*10^-01;2.50,1.18*10^-01;3.00,1.04*10^-01;3.50,8.87*10^-02;4.00,7.52*10^-02;4.50,6.30*10^-02;5.00,5.18*10^-02;5.50,4.11*10^-02;6.00,3.30*10^-02;6.50,2.55*10^-02;7.00,1.85*10^-02;7.50,1.32*10^-02;8.00,8.81*10^-03;8.50,4.47*10^-03;9.00,7.98*10^-04;9.50,2.93*10^-05;10.00,3.59*10^-07;
Visible = 0
LegendText = m=2

[PointSeries3]
FillColor = clRed
LineColor = clRed
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 30
Points = 0.00,3.80*10^-01;0.50,3.73*10^-01;1.00,3.60*10^-01;1.50,3.49*10^-01;2.00,3.39*10^-01;2.50,3.30*10^-01;3.00,3.18*10^-01;3.50,3.07*10^-01;4.00,2.93*10^-01;4.50,2.83*10^-01;5.00,2.71*10^-01;5.50,2.62*10^-01;6.00,2.50*10^-01;6.50,2.39*10^-01;7.00,2.28*10^-01;7.50,2.20*10^-01;8.00,2.12*10^-01;8.50,2.05*10^-01;9.00,1.97*10^-01;9.50,1.91*10^-01;10.00,1.86*10^-01;10.50,1.81*10^-01;11.00,1.77*10^-01;11.50,1.74*10^-01;12.00,1.72*10^-01;12.50,1.70*10^-01;13.00,1.69*10^-01;13.50,1.68*10^-01;14.00,1.68*10^-01;14.50,1.67*10^-01;
Visible = 0
LegendText = m=3

[PointSeries4]
FillColor = clRed
LineColor = clRed
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 30
Points = 0.00,3.45*10^-01;0.50,3.34*10^-01;1.00,3.18*10^-01;1.50,3.05*10^-01;2.00,2.91*10^-01;2.50,2.77*10^-01;3.00,2.63*10^-01;3.50,2.49*10^-01;4.00,2.33*10^-01;4.50,2.20*10^-01;5.00,2.08*10^-01;5.50,1.90*10^-01;6.00,1.78*10^-01;6.50,1.65*10^-01;7.00,1.52*10^-01;7.50,1.38*10^-01;8.00,1.25*10^-01;8.50,1.12*10^-01;9.00,9.97*10^-02;9.50,8.83*10^-02;10.00,7.63*10^-02;10.50,6.65*10^-02;11.00,5.67*10^-02;11.50,4.61*10^-02;12.00,3.86*10^-02;12.50,3.12*10^-02;13.00,2.37*10^-02;13.50,1.88*10^-02;14.00,1.40*10^-02;14.50,9.77*10^-03;
Visible = 0
LegendText = m=4

[PointSeries5]
FillColor = clRed
LineColor = clRed
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 30
Points = 0.00,4.29*10^-01;0.50,4.24*10^-01;1.00,4.16*10^-01;1.50,4.09*10^-01;2.00,4.05*10^-01;2.50,3.97*10^-01;3.00,3.91*10^-01;3.50,3.82*10^-01;4.00,3.75*10^-01;4.50,3.68*10^-01;5.00,3.62*10^-01;5.50,3.55*10^-01;6.00,3.47*10^-01;6.50,3.42*10^-01;7.00,3.32*10^-01;7.50,3.28*10^-01;8.00,3.19*10^-01;8.50,3.08*10^-01;9.00,2.97*10^-01;9.50,2.88*10^-01;10.00,2.78*10^-01;10.50,2.68*10^-01;11.00,2.58*10^-01;11.50,2.50*10^-01;12.00,2.42*10^-01;12.50,2.35*10^-01;13.00,2.26*10^-01;13.50,2.20*10^-01;14.00,2.13*10^-01;14.50,1.93*10^-01;
Visible = 0
LegendText = m=8

[PointSeries6]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 1
Points = 0,0;
Visible = 0
LegendText = 2. QAM + Interleaver-row_col-TOP_RIGHT; -> RS

[PointSeries7]
FillColor = clLime
LineColor = clLime
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 21
Points = 0.00,2.02*10^-01;0.50,1.83*10^-01;1.00,1.66*10^-01;1.50,1.50*10^-01;2.00,1.34*10^-01;2.50,1.19*10^-01;3.00,1.04*10^-01;3.50,8.88*10^-02;4.00,7.47*10^-02;4.50,6.25*10^-02;5.00,5.12*10^-02;5.50,4.15*10^-02;6.00,3.28*10^-02;6.50,2.51*10^-02;7.00,1.83*10^-02;7.50,1.32*10^-02;8.00,9.14*10^-03;8.50,4.18*10^-03;9.00,7.76*10^-04;9.50,3.27*10^-05;10.00,3.79*10^-07;
Visible = 0
LegendText = m=2

[PointSeries8]
FillColor = clLime
LineColor = clLime
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 30
Points = 0.00,3.81*10^-01;0.50,3.73*10^-01;1.00,3.60*10^-01;1.50,3.49*10^-01;2.00,3.39*10^-01;2.50,3.29*10^-01;3.00,3.16*10^-01;3.50,3.06*10^-01;4.00,2.94*10^-01;4.50,2.83*10^-01;5.00,2.72*10^-01;5.50,2.60*10^-01;6.00,2.48*10^-01;6.50,2.39*10^-01;7.00,2.29*10^-01;7.50,2.19*10^-01;8.00,2.12*10^-01;8.50,2.03*10^-01;9.00,1.97*10^-01;9.50,1.91*10^-01;10.00,1.86*10^-01;10.50,1.80*10^-01;11.00,1.76*10^-01;11.50,1.73*10^-01;12.00,1.71*10^-01;12.50,1.70*10^-01;13.00,1.68*10^-01;13.50,1.68*10^-01;14.00,1.67*10^-01;14.50,1.68*10^-01;
Visible = 0
LegendText = m=3

[PointSeries9]
FillColor = clLime
LineColor = clLime
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 30
Points = 0.00,3.46*10^-01;0.50,3.33*10^-01;1.00,3.20*10^-01;1.50,3.06*10^-01;2.00,2.92*10^-01;2.50,2.77*10^-01;3.00,2.63*10^-01;3.50,2.48*10^-01;4.00,2.34*10^-01;4.50,2.21*10^-01;5.00,2.07*10^-01;5.50,1.90*10^-01;6.00,1.77*10^-01;6.50,1.66*10^-01;7.00,1.52*10^-01;7.50,1.38*10^-01;8.00,1.25*10^-01;8.50,1.13*10^-01;9.00,1.01*10^-01;9.50,8.85*10^-02;10.00,7.76*10^-02;10.50,6.61*10^-02;11.00,5.65*10^-02;11.50,4.64*10^-02;12.00,3.84*10^-02;12.50,3.12*10^-02;13.00,2.36*10^-02;13.50,1.85*10^-02;14.00,1.39*10^-02;14.50,9.94*10^-03;
Visible = 0
LegendText = m=4

[PointSeries10]
FillColor = clLime
LineColor = clLime
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 30
Points = 0.00,4.29*10^-01;0.50,4.23*10^-01;1.00,4.15*10^-01;1.50,4.09*10^-01;2.00,4.05*10^-01;2.50,3.98*10^-01;3.00,3.92*10^-01;3.50,3.82*10^-01;4.00,3.75*10^-01;4.50,3.70*10^-01;5.00,3.62*10^-01;5.50,3.54*10^-01;6.00,3.47*10^-01;6.50,3.41*10^-01;7.00,3.33*10^-01;7.50,3.26*10^-01;8.00,3.21*10^-01;8.50,3.09*10^-01;9.00,2.97*10^-01;9.50,2.87*10^-01;10.00,2.77*10^-01;10.50,2.67*10^-01;11.00,2.57*10^-01;11.50,2.49*10^-01;12.00,2.43*10^-01;12.50,2.35*10^-01;13.00,2.27*10^-01;13.50,2.19*10^-01;14.00,2.12*10^-01;14.50,1.92*10^-01;
Visible = 0
LegendText = m=8

[PointSeries11]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 1
Points = 0,0;
Visible = 0
LegendText = 3. QAM + Interleaver-col_row-TOP_RIGHT; -> RS

[PointSeries12]
FillColor = clFuchsia
LineColor = clFuchsia
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 21
Points = 0.00,2.02*10^-01;0.50,1.83*10^-01;1.00,1.68*10^-01;1.50,1.51*10^-01;2.00,1.34*10^-01;2.50,1.18*10^-01;3.00,1.03*10^-01;3.50,8.93*10^-02;4.00,7.47*10^-02;4.50,6.28*10^-02;5.00,5.10*10^-02;5.50,4.12*10^-02;6.00,3.32*10^-02;6.50,2.59*10^-02;7.00,1.82*10^-02;7.50,1.36*10^-02;8.00,8.93*10^-03;8.50,4.25*10^-03;9.00,7.50*10^-04;9.50,3.05*10^-05;10.00,3.75*10^-07;
Visible = 0
LegendText = m=2

[PointSeries13]
FillColor = clFuchsia
LineColor = clFuchsia
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 30
Points = 0.00,3.70*10^-01;0.50,3.62*10^-01;1.00,3.48*10^-01;1.50,3.35*10^-01;2.00,3.25*10^-01;2.50,3.13*10^-01;3.00,3.00*10^-01;3.50,2.87*10^-01;4.00,2.74*10^-01;4.50,2.62*10^-01;5.00,2.50*10^-01;5.50,2.38*10^-01;6.00,2.24*10^-01;6.50,2.16*10^-01;7.00,2.03*10^-01;7.50,1.94*10^-01;8.00,1.86*10^-01;8.50,1.76*10^-01;9.00,1.68*10^-01;9.50,1.62*10^-01;10.00,1.56*10^-01;10.50,1.50*10^-01;11.00,1.46*10^-01;11.50,1.43*10^-01;12.00,1.40*10^-01;12.50,1.39*10^-01;13.00,1.37*10^-01;13.50,1.36*10^-01;14.00,1.37*10^-01;14.50,1.35*10^-01;
Visible = 0
LegendText = m=3

[PointSeries14]
FillColor = clFuchsia
LineColor = clFuchsia
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 30
Points = 0.00,3.54*10^-01;0.50,3.42*10^-01;1.00,3.26*10^-01;1.50,3.13*10^-01;2.00,2.98*10^-01;2.50,2.86*10^-01;3.00,2.72*10^-01;3.50,2.55*10^-01;4.00,2.41*10^-01;4.50,2.27*10^-01;5.00,2.12*10^-01;5.50,1.98*10^-01;6.00,1.84*10^-01;6.50,1.70*10^-01;7.00,1.56*10^-01;7.50,1.43*10^-01;8.00,1.29*10^-01;8.50,1.16*10^-01;9.00,1.03*10^-01;9.50,9.18*10^-02;10.00,7.92*10^-02;10.50,6.84*10^-02;11.00,5.84*10^-02;11.50,4.82*10^-02;12.00,3.96*10^-02;12.50,3.17*10^-02;13.00,2.49*10^-02;13.50,1.93*10^-02;14.00,1.42*10^-02;14.50,1.03*10^-02;
Visible = 0
LegendText = m=4

[PointSeries15]
FillColor = clFuchsia
LineColor = clFuchsia
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 30
Points = 0.00,4.44*10^-01;0.50,4.39*10^-01;1.00,4.33*10^-01;1.50,4.26*10^-01;2.00,4.21*10^-01;2.50,4.16*10^-01;3.00,4.09*10^-01;3.50,4.02*10^-01;4.00,3.94*10^-01;4.50,3.88*10^-01;5.00,3.81*10^-01;5.50,3.73*10^-01;6.00,3.66*10^-01;6.50,3.61*10^-01;7.00,3.53*10^-01;7.50,3.46*10^-01;8.00,3.40*10^-01;8.50,3.28*10^-01;9.00,3.15*10^-01;9.50,3.06*10^-01;10.00,2.95*10^-01;10.50,2.85*10^-01;11.00,2.75*10^-01;11.50,2.66*10^-01;12.00,2.59*10^-01;12.50,2.51*10^-01;13.00,2.43*10^-01;13.50,2.35*10^-01;14.00,2.27*10^-01;14.50,2.06*10^-01;
Visible = 0
LegendText = m=8

[PointSeries16]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 1
Points = 0,0;
Visible = 0
LegendText = 4. QAM + Interleaver-col_row-TOP_LEFT; -> RS

[PointSeries17]
FillColor = clRed
LineColor = clRed
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 6
Points = 0.00,1.10*10^-02;0.50,6.31*10^-03;1.00,1.73*10^-03;1.50,1.42*10^-04;2.00,2.45*10^-06;2.50,2.47*10^-09;
Visible = 0
LegendText = m=1

[PointSeries18]
FillColor = clBlue
LineColor = clBlue
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 21
Points = 0.00,2.01*10^-01;0.50,1.84*10^-01;1.00,1.66*10^-01;1.50,1.51*10^-01;2.00,1.33*10^-01;2.50,1.19*10^-01;3.00,1.04*10^-01;3.50,8.88*10^-02;4.00,7.49*10^-02;4.50,6.35*10^-02;5.00,5.17*10^-02;5.50,4.11*10^-02;6.00,3.27*10^-02;6.50,2.48*10^-02;7.00,1.86*10^-02;7.50,1.38*10^-02;8.00,9.22*10^-03;8.50,3.64*10^-03;9.00,8.45*10^-04;9.50,3.15*10^-05;10.00,2.48*10^-07;
Visible = 0
LegendText = m=2

[PointSeries19]
FillColor = clYellow
LineColor = clYellow
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 30
Points = 0.00,3.87*10^-01;0.50,3.80*10^-01;1.00,3.67*10^-01;1.50,3.56*10^-01;2.00,3.47*10^-01;2.50,3.37*10^-01;3.00,3.24*10^-01;3.50,3.15*10^-01;4.00,3.02*10^-01;4.50,2.94*10^-01;5.00,2.82*10^-01;5.50,2.72*10^-01;6.00,2.61*10^-01;6.50,2.52*10^-01;7.00,2.41*10^-01;7.50,2.33*10^-01;8.00,2.25*10^-01;8.50,2.17*10^-01;9.00,2.10*10^-01;9.50,2.05*10^-01;10.00,2.01*10^-01;10.50,1.96*10^-01;11.00,1.92*10^-01;11.50,1.89*10^-01;12.00,1.88*10^-01;12.50,1.85*10^-01;13.00,1.84*10^-01;13.50,1.84*10^-01;14.00,1.83*10^-01;14.50,1.82*10^-01;
Visible = 0
LegendText = m=3

[PointSeries20]
FillColor = clRed
LineColor = clRed
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 30
Points = 0.00,3.38*10^-01;0.50,3.24*10^-01;1.00,3.09*10^-01;1.50,2.97*10^-01;2.00,2.84*10^-01;2.50,2.68*10^-01;3.00,2.55*10^-01;3.50,2.41*10^-01;4.00,2.27*10^-01;4.50,2.14*10^-01;5.00,1.99*10^-01;5.50,1.86*10^-01;6.00,1.72*10^-01;6.50,1.60*10^-01;7.00,1.47*10^-01;7.50,1.33*10^-01;8.00,1.22*10^-01;8.50,1.09*10^-01;9.00,9.85*10^-02;9.50,8.45*10^-02;10.00,7.40*10^-02;10.50,6.47*10^-02;11.00,5.53*10^-02;11.50,4.54*10^-02;12.00,3.72*10^-02;12.50,2.95*10^-02;13.00,2.35*10^-02;13.50,1.85*10^-02;14.00,1.35*10^-02;14.50,9.50*10^-03;
Visible = 0
LegendText = m=4

[PointSeries21]
FillColor = clNavy
LineColor = clNavy
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 30
Points = 0.00,4.28*10^-01;0.50,4.22*10^-01;1.00,4.12*10^-01;1.50,4.01*10^-01;2.00,3.94*10^-01;2.50,3.85*10^-01;3.00,3.75*10^-01;3.50,3.63*10^-01;4.00,3.55*10^-01;4.50,3.45*10^-01;5.00,3.32*10^-01;5.50,3.21*10^-01;6.00,3.10*10^-01;6.50,3.01*10^-01;7.00,2.88*10^-01;7.50,2.77*10^-01;8.00,2.67*10^-01;8.50,2.57*10^-01;9.00,2.46*10^-01;9.50,2.35*10^-01;10.00,2.26*10^-01;10.50,2.17*10^-01;11.00,2.07*10^-01;11.50,1.97*10^-01;12.00,1.88*10^-01;12.50,1.78*10^-01;13.00,1.70*10^-01;13.50,1.62*10^-01;14.00,1.54*10^-01;14.50,1.46*10^-01;
Visible = 0
LegendText = m=5

[PointSeries22]
FillColor = clRed
LineColor = clRed
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 30
Points = 0.00,3.95*10^-01;0.50,3.88*10^-01;1.00,3.76*10^-01;1.50,3.67*10^-01;2.00,3.57*10^-01;2.50,3.47*10^-01;3.00,3.39*10^-01;3.50,3.27*10^-01;4.00,3.16*10^-01;4.50,3.06*10^-01;5.00,2.97*10^-01;5.50,2.85*10^-01;6.00,2.75*10^-01;6.50,2.66*10^-01;7.00,2.56*10^-01;7.50,2.46*10^-01;8.00,2.38*10^-01;8.50,2.16*10^-01;9.00,2.04*10^-01;9.50,1.91*10^-01;10.00,1.78*10^-01;10.50,1.67*10^-01;11.00,1.54*10^-01;11.50,1.44*10^-01;12.00,1.34*10^-01;12.50,1.24*10^-01;13.00,1.16*10^-01;13.50,1.04*10^-01;14.00,9.52*10^-02;14.50,8.55*10^-02;
Visible = 0
LegendText = m=6

[PointSeries23]
FillColor = clRed
LineColor = clRed
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 30
Points = 0.00,4.22*10^-01;0.50,4.17*10^-01;1.00,4.09*10^-01;1.50,4.01*10^-01;2.00,3.95*10^-01;2.50,3.87*10^-01;3.00,3.81*10^-01;3.50,3.72*10^-01;4.00,3.64*10^-01;4.50,3.56*10^-01;5.00,3.49*10^-01;5.50,3.41*10^-01;6.00,3.32*10^-01;6.50,3.28*10^-01;7.00,3.17*10^-01;7.50,3.10*10^-01;8.00,3.03*10^-01;8.50,2.90*10^-01;9.00,2.80*10^-01;9.50,2.68*10^-01;10.00,2.57*10^-01;10.50,2.47*10^-01;11.00,2.35*10^-01;11.50,2.27*10^-01;12.00,2.20*10^-01;12.50,2.10*10^-01;13.00,2.03*10^-01;13.50,1.96*10^-01;14.00,1.87*10^-01;14.50,1.71*10^-01;
Visible = 0
LegendText = m=8

[PointSeries24]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 1
Points = 0,0;
LegendText = 5. QAM -> RS

[PointSeries25]
FillColor = clRed
LineColor = clRed
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 6
Points = 0.00,1.10*10^-02;0.50,6.31*10^-03;1.00,1.73*10^-03;1.50,1.42*10^-04;2.00,2.45*10^-06;2.50,2.50*10^-09;
Visible = 0
LegendText = m=1

[PointSeries26]
FillColor = clRed
LineColor = clRed
Size = 3
Style = 0
LineSize = 2
LineStyle = 1
LabelPosition = 1
PointCount = 21
Points = 0.00,2.01*10^-01;0.50,1.85*10^-01;1.00,1.67*10^-01;1.50,1.50*10^-01;2.00,1.34*10^-01;2.50,1.18*10^-01;3.00,1.03*10^-01;3.50,8.94*10^-02;4.00,7.56*10^-02;4.50,6.31*10^-02;5.00,5.10*10^-02;5.50,4.12*10^-02;6.00,3.29*10^-02;6.50,2.52*10^-02;7.00,1.84*10^-02;7.50,1.36*10^-02;8.00,8.80*10^-03;8.50,4.18*10^-03;9.00,7.75*10^-04;9.50,2.81*10^-05;10.00,3.24*10^-07;
LegendText = m=2

[PointSeries27]
FillColor = clBlue
LineColor = clBlue
Size = 3
Style = 0
LineSize = 2
LineStyle = 3
LabelPosition = 1
PointCount = 30
Points = 0.00,3.82*10^-01;0.50,3.74*10^-01;1.00,3.60*10^-01;1.50,3.49*10^-01;2.00,3.39*10^-01;2.50,3.30*10^-01;3.00,3.18*10^-01;3.50,3.06*10^-01;4.00,2.92*10^-01;4.50,2.83*10^-01;5.00,2.71*10^-01;5.50,2.62*10^-01;6.00,2.49*10^-01;6.50,2.41*10^-01;7.00,2.28*10^-01;7.50,2.22*10^-01;8.00,2.14*10^-01;8.50,2.04*10^-01;9.00,1.96*10^-01;9.50,1.92*10^-01;10.00,1.87*10^-01;10.50,1.81*10^-01;11.00,1.76*10^-01;11.50,1.74*10^-01;12.00,1.71*10^-01;12.50,1.69*10^-01;13.00,1.69*10^-01;13.50,1.69*10^-01;14.00,1.68*10^-01;14.50,1.67*10^-01;
LegendText = m=3

[PointSeries28]
FillColor = clLime
LineColor = clLime
Size = 3
Style = 0
LineSize = 2
LineStyle = 4
LabelPosition = 1
PointCount = 30
Points = 0.00,3.46*10^-01;0.50,3.32*10^-01;1.00,3.19*10^-01;1.50,3.05*10^-01;2.00,2.90*10^-01;2.50,2.77*10^-01;3.00,2.62*10^-01;3.50,2.49*10^-01;4.00,2.35*10^-01;4.50,2.20*10^-01;5.00,2.06*10^-01;5.50,1.93*10^-01;6.00,1.78*10^-01;6.50,1.65*10^-01;7.00,1.52*10^-01;7.50,1.38*10^-01;8.00,1.25*10^-01;8.50,1.13*10^-01;9.00,9.99*10^-02;9.50,8.88*10^-02;10.00,7.66*10^-02;10.50,6.61*10^-02;11.00,5.64*10^-02;11.50,4.70*10^-02;12.00,3.81*10^-02;12.50,3.03*10^-02;13.00,2.43*10^-02;13.50,1.86*10^-02;14.00,1.39*10^-02;14.50,1.00*10^-02;
LegendText = m=4

[PointSeries29]
FillColor = clFuchsia
LineColor = clFuchsia
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 30
Points = 0.00,4.32*10^-01;0.50,4.27*10^-01;1.00,4.17*10^-01;1.50,4.07*10^-01;2.00,4.00*10^-01;2.50,3.90*10^-01;3.00,3.81*10^-01;3.50,3.69*10^-01;4.00,3.59*10^-01;4.50,3.50*10^-01;5.00,3.39*10^-01;5.50,3.26*10^-01;6.00,3.13*10^-01;6.50,3.03*10^-01;7.00,2.89*10^-01;7.50,2.80*10^-01;8.00,2.68*10^-01;8.50,2.57*10^-01;9.00,2.46*10^-01;9.50,2.34*10^-01;10.00,2.25*10^-01;10.50,2.16*10^-01;11.00,2.03*10^-01;11.50,1.93*10^-01;12.00,1.85*10^-01;12.50,1.74*10^-01;13.00,1.64*10^-01;13.50,1.56*10^-01;14.00,1.49*10^-01;14.50,1.40*10^-01;
LegendText = m=5

[PointSeries30]
FillColor = clAqua
LineColor = clAqua
Size = 3
Style = 0
LineSize = 2
LineStyle = 1
LabelPosition = 1
PointCount = 30
Points = 0.00,4.04*10^-01;0.50,3.95*10^-01;1.00,3.86*10^-01;1.50,3.77*10^-01;2.00,3.69*10^-01;2.50,3.59*10^-01;3.00,3.51*10^-01;3.50,3.41*10^-01;4.00,3.32*10^-01;4.50,3.23*10^-01;5.00,3.10*10^-01;5.50,3.03*10^-01;6.00,2.93*10^-01;6.50,2.84*10^-01;7.00,2.74*10^-01;7.50,2.63*10^-01;8.00,2.54*10^-01;8.50,2.30*10^-01;9.00,2.17*10^-01;9.50,2.04*10^-01;10.00,1.90*10^-01;10.50,1.79*10^-01;11.00,1.66*10^-01;11.50,1.55*10^-01;12.00,1.44*10^-01;12.50,1.33*10^-01;13.00,1.24*10^-01;13.50,1.12*10^-01;14.00,1.03*10^-01;14.50,9.28*10^-02;
LegendText = m=6

[PointSeries31]
FillColor = clPurple
LineColor = clPurple
Size = 3
Style = 0
LineSize = 2
LineStyle = 4
LabelPosition = 1
PointCount = 30
Points = 0.00,4.29*10^-01;0.50,4.25*10^-01;1.00,4.15*10^-01;1.50,4.09*10^-01;2.00,4.05*10^-01;2.50,3.96*10^-01;3.00,3.90*10^-01;3.50,3.83*10^-01;4.00,3.76*10^-01;4.50,3.70*10^-01;5.00,3.61*10^-01;5.50,3.56*10^-01;6.00,3.47*10^-01;6.50,3.42*10^-01;7.00,3.34*10^-01;7.50,3.28*10^-01;8.00,3.20*10^-01;8.50,3.10*10^-01;9.00,2.98*10^-01;9.50,2.87*10^-01;10.00,2.78*10^-01;10.50,2.67*10^-01;11.00,2.58*10^-01;11.50,2.50*10^-01;12.00,2.42*10^-01;12.50,2.35*10^-01;13.00,2.27*10^-01;13.50,2.19*10^-01;14.00,2.14*10^-01;14.50,1.91*10^-01;
LegendText = m=8

[Data]
TextLabelCount = 0
FuncCount = 0
PointSeriesCount = 31
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

