;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -0.909836827636447
xMax = 10.3872069571989
xTickUnit = 0.5
xGridUnit = 0.5
xLabel = SNR
xAxisCross = 1
yMin = 9.3376768364869E-12
yMax = 24.2757339274
yTickUnit = 10
yGridUnit = 10
yLogScl = 1
yShowGrid = 1
yLabel = BER
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = Times New Roman,14,clBlack
LabelFont = Times New Roman,14,clBlack,B
LegendFont = Times New Roman,18,clBlack
ShowLegend = 1
Radian = 1
LegendPlacement = 2

[PointSeries1]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 1
Points = 0,0;
LegendText = RS + BPSK

[PointSeries2]
FillColor = clRed
LineColor = clRed
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 18
Points = 0.00,3.83*10^-01;0.50,3.70*10^-01;1.00,3.55*10^-01;1.50,3.40*10^-01;2.00,3.28*10^-01;2.50,3.06*10^-01;3.00,2.91*10^-01;3.50,2.81*10^-01;4.00,2.68*10^-01;4.50,2.44*10^-01;5.00,2.29*10^-01;5.50,2.11*10^-01;6.00,1.95*10^-01;6.50,1.72*10^-01;7.00,1.61*10^-01;7.50,1.41*10^-01;8.00,1.26*10^-01;8.50,1.09*10^-01;
LegendText = (R) = 0.121569

[PointSeries3]
FillColor = clGreen
LineColor = clGreen
Size = 3
Style = 0
LineSize = 2
LineStyle = 1
LabelPosition = 1
PointCount = 17
Points = 0.00,2.93*10^-01;0.50,2.71*10^-01;1.00,2.58*10^-01;1.50,2.43*10^-01;2.00,2.24*10^-01;2.50,2.09*10^-01;3.00,1.88*10^-01;3.50,1.72*10^-01;4.00,1.57*10^-01;4.50,1.39*10^-01;5.00,1.25*10^-01;5.50,1.10*10^-01;6.00,9.44*10^-02;6.50,7.86*10^-02;7.00,6.63*10^-02;7.50,1.82*10^-02;8.00,3.84*10^-04;
LegendText = (R) = 0.247059

[PointSeries4]
FillColor = clLime
LineColor = clLime
Size = 3
Style = 0
LineSize = 2
LineStyle = 3
LabelPosition = 1
PointCount = 15
Points = 0.00,2.34*10^-01;0.50,2.20*10^-01;1.00,2.04*10^-01;1.50,1.88*10^-01;2.00,1.69*10^-01;2.50,1.50*10^-01;3.00,1.38*10^-01;3.50,1.21*10^-01;4.00,1.06*10^-01;4.50,9.12*10^-02;5.00,7.72*10^-02;5.50,6.53*10^-02;6.00,4.40*10^-02;6.50,7.85*10^-03;7.00,5.53*10^-05;
LegendText = (R) = 0.356863

[PointSeries5]
FillColor = clPurple
LineColor = clPurple
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 15
Points = 0.00,2.21*10^-01;0.50,2.04*10^-01;1.00,1.89*10^-01;1.50,1.72*10^-01;2.00,1.54*10^-01;2.50,1.38*10^-01;3.00,1.22*10^-01;3.50,1.08*10^-01;4.00,9.33*10^-02;4.50,7.97*10^-02;5.00,6.69*10^-02;5.50,5.24*10^-02;6.00,2.30*10^-02;6.50,6.21*10^-04;7.00,1.37*10^-08;
Visible = 0
LegendText = (R) = 0.396078

[PointSeries6]
FillColor = clBlue
LineColor = clBlue
Size = 3
Style = 0
LineSize = 2
LineStyle = 4
LabelPosition = 1
PointCount = 14
Points = 0.00,1.85*10^-01;0.50,1.69*10^-01;1.00,1.52*10^-01;1.50,1.37*10^-01;2.00,1.20*10^-01;2.50,1.04*10^-01;3.00,9.01*10^-02;3.50,7.61*10^-02;4.00,6.57*10^-02;4.50,5.41*10^-02;5.00,4.09*10^-02;5.50,1.47*10^-02;6.00,2.93*10^-04;6.50,1.27*10^-07;
LegendText = (R) = 0.505882

[PointSeries7]
FillColor = clAqua
LineColor = clAqua
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 13
Points = 0.00,1.50*10^-01;0.50,1.34*10^-01;1.00,1.18*10^-01;1.50,1.03*10^-01;2.00,8.87*10^-02;2.50,7.38*10^-02;3.00,6.28*10^-02;3.50,5.19*10^-02;4.00,4.11*10^-02;4.50,3.18*10^-02;5.00,1.62*10^-02;5.50,9.30*10^-04;6.00,1.82*10^-06;
LegendText = (R) = 0.647059

[PointSeries8]
FillColor = clFuchsia
LineColor = clFuchsia
Size = 3
Style = 0
LineSize = 2
LineStyle = 1
LabelPosition = 1
PointCount = 14
Points = 0.00,1.24*10^-01;0.50,1.09*10^-01;1.00,9.25*10^-02;1.50,7.96*10^-02;2.00,6.69*10^-02;2.50,5.55*10^-02;3.00,4.49*10^-02;3.50,3.61*10^-02;4.00,2.72*10^-02;4.50,2.00*10^-02;5.00,9.36*10^-03;5.50,7.90*10^-04;6.00,4.37*10^-06;6.50,8.87*10^-10;
LegendText = (R) = 0.780392

[PointSeries9]
FillColor = clPurple
LineColor = clPurple
Size = 3
Style = 0
LineSize = 2
LineStyle = 3
LabelPosition = 1
PointCount = 14
Points = 0.00,1.17*10^-01;0.50,1.03*10^-01;1.00,8.71*10^-02;1.50,7.42*10^-02;2.00,6.17*10^-02;2.50,4.99*10^-02;3.00,4.03*10^-02;3.50,3.19*10^-02;4.00,2.48*10^-02;4.50,1.76*10^-02;5.00,9.59*10^-03;5.50,1.24*10^-03;6.00,1.39*10^-05;6.50,2.77*10^-09;
LegendText = (R) = 0.819608

[PointSeries10]
FillColor = clYellow
LineColor = clYellow
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 14
Points = 0.00,1.12*10^-01;0.50,9.73*10^-02;1.00,8.28*10^-02;1.50,6.96*10^-02;2.00,5.87*10^-02;2.50,4.80*10^-02;3.00,3.81*10^-02;3.50,2.92*10^-02;4.00,2.23*10^-02;4.50,1.63*10^-02;5.00,9.03*10^-03;5.50,1.82*10^-03;6.00,4.88*10^-05;6.50,1.22*10^-07;
Visible = 0
LegendText = (R) = 0.85098

[PointSeries11]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 4
LabelPosition = 1
PointCount = 15
Points = 0.00,1.03*10^-01;0.50,8.84*10^-02;1.00,7.48*10^-02;1.50,6.22*10^-02;2.00,5.20*10^-02;2.50,4.10*10^-02;3.00,3.26*10^-02;3.50,2.54*10^-02;4.00,1.87*10^-02;4.50,1.36*10^-02;5.00,8.38*10^-03;5.50,4.24*10^-03;6.00,6.52*10^-04;6.50,2.56*10^-05;7.00,2.69*10^-07;
LegendText = (R) = 0.913725

[PointSeries12]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 1
Points = 0,0;
Visible = 0
LegendText = m=2

[Data]
TextLabelCount = 0
FuncCount = 0
PointSeriesCount = 12
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

